name: Melody Patel
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/people-connect/">Director, People Operations</a>
reports_to: pegan
picture: melodypatel.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mpatel8
departments:
  - People Group
  - People Operations
  - People Compliance
  - Employment Solutions
specialty: ""
expertise:
story:

