name: Russell Knight
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/job-professional-services-engagement-manager/">Senior Professional Services Engagement Manager</a>, Enterprise EMEA
reports_to: julie-byrne
picture: russellknight.jpg
pronouns:
pronunciation:
twitter:
linkedin: russelljohnknight
gitlab: rknight2
departments:
  - Professional Services
  - Practice Management
specialty: 
expertise:
story:
 Russell joined GitLab in March 2021 after working in a number of roles across IT, Software and Professional Services. Experience has been gained working for large enterprise, plus smaller consultancies.
 Outside of work, Russell enjoys spending time with his wife and two children, including camping (in a campervan), socialising, festivals and live music events.
