name: Haley McComber
locality: 
country: Remote
role: <a href="">Senior Public Sector Field Marketing Manager</a>
reports_to: ginnyreib
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hmccomber
departments:
  - Field Marketing
specialty: "Public Sector"
expertise:
story:

